.image-grid {
  display:grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  line-height:0;
  aspect-ratio: 1/1;
  column-gap: $space-xxs;
  row-gap:$space-xxs;

  &--count {
    &_1 {
      grid-template: "a a" "a a";
    }

    &_2 {
      grid-template: "a b" "a b";
    }

    &_3 {
      grid-template: "a c" "b c";
    }

    &_4 {
      grid-template: "a b" "c d";
    }
  }

  &__item {
    display: flex;

    &:nth-child(1){
      grid-area: a;
    }
    &:nth-child(2){
      grid-area: b;
    }
    &:nth-child(3){
      grid-area: c;
    }
    &:nth-child(4){
      grid-area: d;
    }
  }

  &__image {
    object-fit: cover;
  }
}