<template>
    <div class="inline-loader-block" v-if="loading">
        <icon-element name="loader" class="inline-loader-block__icon" />
        <span>
            Пожалуйста подождите<i class="inline-loader-block__dots">{{ dots }}</i>
        </span>
    </div>
</template>
<script setup>
import IconElement from '@element/IconElement.vue'
import { computed, onMounted, onUnmounted, ref } from 'vue'
import { getSetting } from '@repo'

const loading = computed(() => {
    return getSetting('loading')
})

let timer = null
const dots = ref('.')

const updateDots = () => {
    dots.value = dots.value === '...' ? '.' : dots.value + '.'
}

onMounted(() => {
    timer = setInterval(updateDots, 500)
})

onUnmounted(() => {
    if (timer) {
        clearInterval(timer)
    }
})
</script>
